body {
  font-family: "Roboto", sans-serif;
  text-align: center;
  background: rgb(1, 196, 207);
  background: linear-gradient(
    126deg,
    rgba(1, 196, 207, 1) 0%,
    rgba(1, 124, 131, 1) 50%,
    rgba(0, 51, 54, 1) 100%
  );
}

.container {
  width: 70vw;
  height: 70vh;
  background: white;
  position: absolute;
  top: 15vh;
  left: 15vw;
  box-shadow: 2px 6px 12px 0px rgba(0, 0, 0, 0.6);

  @media (max-width: 768px) {
    width: 90vw;
    height: 90vh;
    top: 5vh;
    left: 5vw;
  }
}

.card-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
  padding-top: 20px;
  align-content: center;
  align-items: center;

  @media (max-width: 768px) {
    width: 95%;
  }
}

.top-card {
  padding-top: 1em;
  color: #10069f;
  font-size: 30px;
  font-weight: 700;

  @media (max-width: 768px) {
    font-size: 24px;
  }
}

.middle-card {
  padding: 20px;
  font-size: 20px;
  color: rgb(16, 6, 159, 0.8);
  line-height: 1.3;

  @media (max-width: 768px) {
    font-size: 16px;
  }
}

.bottom-card {
  padding: 20px;
}

.avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 0 auto;

  @media (max-width: 768px) {
    width: 100px;
    height: 100px;
  }
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #10069f;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  transition: 0.3s ease-in-out;

  @media (max-width: 768px) {
    font-size: 16px;
  }
}

a {
  text-decoration: none;
  font-size: 30px;
  color: #10069f;
  padding: 0.5em;

  @media (max-width: 768px) {
    font-size: 24px;
  }
